keyboards/x7s/keyboard.json (before)
{
    "keyboard_name": "X.Tips X7S Keyboard",
    "manufacturer": "X.Tips",
    "url": "https://X.Tips",
    "maintainer": "X.Tips",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [4, 4], "x": 5, "y": 0 },
                { "matrix": [4, 3], "x": 6, "y": 0 },
                { "matrix": [4, 2], "x": 7, "y": 0 },
                { "matrix": [4, 1], "x": 8, "y": 0 },
                { "matrix": [4, 0], "x": 9, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1 },
                { "matrix": [1, 1], "x": 1, "y": 1 },
                { "matrix": [1, 2], "x": 2, "y": 1 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [1, 4], "x": 4, "y": 1 },
                { "matrix": [5, 4], "x": 5, "y": 1 },
                { "matrix": [5, 3], "x": 6, "y": 1 },
                { "matrix": [5, 2], "x": 7, "y": 1 },
                { "matrix": [5, 1], "x": 8, "y": 1 },
                { "matrix": [5, 0], "x": 9, "y": 1 },
                { "matrix": [2, 0], "x": 0, "y": 2 },
                { "matrix": [2, 1], "x": 1, "y": 2 },
                { "matrix": [2, 2], "x": 2, "y": 2 },
                { "matrix": [2, 3], "x": 3, "y": 2 },
                { "matrix": [2, 4], "x": 4, "y": 2 },
                { "matrix": [6, 4], "x": 5, "y": 2 },
                { "matrix": [6, 3], "x": 6, "y": 2 },
                { "matrix": [6, 2], "x": 7, "y": 2 },
                { "matrix": [6, 1], "x": 8, "y": 2 },
                { "matrix": [6, 0], "x": 9, "y": 2 },
                { "matrix": [3, 0], "x": 0, "y": 3 },
                { "matrix": [3, 1], "x": 1, "y": 3 },
                { "matrix": [3, 2], "x": 2, "y": 3 },
                { "matrix": [3, 3], "x": 3, "y": 3 },
                { "matrix": [3, 4], "x": 4, "y": 3 },
                { "matrix": [7, 4], "x": 5, "y": 3 },
                { "matrix": [7, 3], "x": 6, "y": 3 },
                { "matrix": [7, 2], "x": 7, "y": 3 },
                { "matrix": [7, 1], "x": 8, "y": 3 },
                { "matrix": [7, 0], "x": 9, "y": 3 }
            ]
        }
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "matrix_pins": {
        "direct": [
            ["A8", "B15", "B14", "B13", "B12"],
            ["B0", "B1", "B2", "B10", "B11"],
            ["A3", "A4", "A5", "A6", "A7"],
            [null, null, "A0", "A1", "A2"]
        ]
    },
    "bootmagic": {
        "matrix": [0, 2]
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "mousekey": true,
        "extrakey": true,
        "encoder": false,
        "rgblight": true,
        "nkro": true
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "B7"
        },
        "soft_serial_pin": "B6",
        "bootmagic": {
            "matrix": [4, 2]
        },
    },
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x4E4B",
        "vid": "0x5262"
    },
		"dynamic_keymap": {
		    "layer_count": 9
		}
    "build": {
        "lto": true
    }
}

keyboards/x7s/keyboard.json (after)
{
    "keyboard_name": "X.Tips X7S Keyboard",
    "manufacturer": "X.Tips",
    "url": "https://X.Tips",
    "maintainer": "X.Tips",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [4, 4], "x": 5, "y": 0 },
                { "matrix": [4, 3], "x": 6, "y": 0 },
                { "matrix": [4, 2], "x": 7, "y": 0 },
                { "matrix": [4, 1], "x": 8, "y": 0 },
                { "matrix": [4, 0], "x": 9, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1 },
                { "matrix": [1, 1], "x": 1, "y": 1 },
                { "matrix": [1, 2], "x": 2, "y": 1 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [1, 4], "x": 4, "y": 1 },
                { "matrix": [5, 4], "x": 5, "y": 1 },
                { "matrix": [5, 3], "x": 6, "y": 1 },
                { "matrix": [5, 2], "x": 7, "y": 1 },
                { "matrix": [5, 1], "x": 8, "y": 1 },
                { "matrix": [5, 0], "x": 9, "y": 1 },
                { "matrix": [2, 0], "x": 0, "y": 2 },
                { "matrix": [2, 1], "x": 1, "y": 2 },
                { "matrix": [2, 2], "x": 2, "y": 2 },
                { "matrix": [2, 3], "x": 3, "y": 2 },
                { "matrix": [2, 4], "x": 4, "y": 2 },
                { "matrix": [6, 4], "x": 5, "y": 2 },
                { "matrix": [6, 3], "x": 6, "y": 2 },
                { "matrix": [6, 2], "x": 7, "y": 2 },
                { "matrix": [6, 1], "x": 8, "y": 2 },
                { "matrix": [6, 0], "x": 9, "y": 2 },
                { "matrix": [3, 0], "x": 0, "y": 3 },
                { "matrix": [3, 1], "x": 1, "y": 3 },
                { "matrix": [3, 2], "x": 2, "y": 3 },
                { "matrix": [3, 3], "x": 3, "y": 3 },
                { "matrix": [3, 4], "x": 4, "y": 3 },
                { "matrix": [7, 4], "x": 5, "y": 3 },
                { "matrix": [7, 3], "x": 6, "y": 3 },
                { "matrix": [7, 2], "x": 7, "y": 3 },
                { "matrix": [7, 1], "x": 8, "y": 3 },
                { "matrix": [7, 0], "x": 9, "y": 3 }
            ]
        }
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "matrix_pins": {
        "direct": [
            ["A8", "B15", "B14", "B13", "B12"],
            ["B0", "B1", "B2", "B10", "B11"],
            ["A3", "A4", "A5", "A6", "A7"],
            [null, null, "A0", "A1", "A2"]
        ]
    },
    "bootmagic": {
        "matrix": [0, 2]
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "mousekey": true,
        "extrakey": true,
        "encoder": false,
        "rgblight": true,
        "nkro": true
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "B7"
        },
        "soft_serial_pin": "B6",
        "bootmagic": {
            "matrix": [4, 2]
        }
    },
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x4E4B",
        "vid": "0x5262"
    },
		"dynamic_keymap": {
		    "layer_count": 9
    },
    "build": {
        "lto": true
    }
}

keyboards/x7s/keyboard.json (diff)
@@ -80,7 +80,7 @@
         "soft_serial_pin": "B6",
         "bootmagic": {
             "matrix": [4, 2]
-        },
+        }
     },
     "usb": {
         "device_version": "0.0.1",
@@ -89,7 +89,7 @@
     },
 		"dynamic_keymap": {
 		    "layer_count": 9
-		}
+    },
     "build": {
         "lto": true
     }
